{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h3 class="text-center">Reset Password</h3>
        </div>
        <div class="card-body">
          <p>Enter your email address and we'll send you instructions to reset your password.</p>
          <form method="post">
            {% csrf_token %}
            <div class="mb-3">
              {{ form.email.label_tag }}
              {{ form.email }}
              {% if form.email.errors %}
                <div class="text-danger">{{ form.email.errors }}</div>
              {% endif %}
            </div>
            <div class="d-grid">
              <button type="submit" class="btn btn-primary">Send Reset Link</button>
            </div>
          </form>
          <div class="mt-3 text-center">
            <a href="{% url 'login' %}">Back to Login</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}